driftfile /var/ntp/ntp.drift

## Default to ignore all for safety -- no incoming packets are trusted.
restrict    default kod limited nomodify nopeer noquery
restrict -6 default kod limited nomodify nopeer noquery

## Permit localhost to connect to and manage ntpd
restrict    127.0.0.1   # Allow localhost full access
restrict -6 ::1         # Same, for IPv6

## Permit ntp server to reply to our queries
restrict source nomodify noquery notrap

pool 0.pool.ntp.org

tos minclock 4 minsane 4

statsdir /var/ntp/ntpstats/
filegen peerstats file peerstats type day enable
filegen loopstats file loopstats type day enable
filegen protostats file protostats type day enable
