# xde kernel module configuration file

name="xde" parent="pseudo" instance=0;

#
# Enable the "external IP hack". This disables encap and turns SNAT
# into plain NAT, along with performing proxy ARP for the NAT IP. This
# allows one to have network connectivty to their guests via the local
# IPv4 network that the sled is sitting on.
#
ext_ip_hack = 1;
